<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/tag_card_view_margin"
        android:elevation="@dimen/tag_card_view_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/each_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_judul"
                android:text="@string/aktivitas_info_demo_label_text"
                android:textSize="@dimen/label_judul_text_size"
                android:layout_marginLeft="@dimen/label_judul_left_margin"
                android:layout_marginBottom="@dimen/label_judul_bottom_margin"
                android:layout_marginRight="@dimen/label_judul_right_margin"
                android:layout_marginTop="@dimen/label_judul_top_margin"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/label_option"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/label_option_icon_margin_top"
                android:layout_marginRight="@dimen/label_option_icon_margin_right"
                android:src="@drawable/ic_label_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>