<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unila.ilkomp.produktify.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aktivitas_berlangsung_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/aktivitas_berlangsung_kosong_section"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/berlangsung_aktivitas_icon"
            android:src="@drawable/ic_aktivitas_berlangsung"
            android:layout_gravity="center"
            android:layout_margin="@dimen/berlangsung_aktivitas_icon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_judul_aktivitas_berlangsung"
            android:text="@string/no_berlangsung_aktivitas_text"
            android:layout_gravity="center"
            android:textSize="@dimen/no_judul_aktivitas_berlangsung_size"
            android:textColor="@color/ic_berlangsung_aktivitas_judul_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTambahAktivitas"
        android:src="@drawable/ic_tambah_aktivitas_baru"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/floating_button_add_aktivitas_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
