<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unila.ilkomp.produktify">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/nama_aplikasi"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.unila.ilkomp.produktify.activities.MainActivity"
            android:label="@string/nama_aplikasi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.unila.ilkomp.produktify.activities.AktivitasSelesai"
            android:parentActivityName="com.unila.ilkomp.produktify.activities.MainActivity" />
        <activity
            android:name="com.unila.ilkomp.produktify.activities.SemuaLabel"
            android:parentActivityName="com.unila.ilkomp.produktify.activities.MainActivity" />
        <activity android:name="com.unila.ilkomp.produktify.activities.PengaturanAplikasi" android:parentActivityName="com.unila.ilkomp.produktify.activities.MainActivity"></activity>
    </application>

</manifest>