<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unila.ilkomp.produktify.activities.AktivitasSelesai">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aktivitas_selesai_view"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/aktivitas_kosong_section"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/completed_aktivitas_icon"
            android:layout_gravity="center"
            android:layout_margin="@dimen/completed_aktivitas_icon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_judul_aktivitas_selesai"
            android:text="@string/no_completed_aktivitas_text"
            android:layout_gravity="center"
            android:textSize="@dimen/no_judul_aktivitas_selesai_size"
            android:textColor="@color/ic_completed_aktivitas_judul_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
