<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cari"
        android:title="@string/option_completed_search_text"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/hapus_semua"
        android:title="@string/option_completed_delete_text"
        android:icon="@drawable/ic_hapus_aktivitas_selesai"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="@string/option_completed_settings_text"
        android:icon="@drawable/ic_white_settings"
        app:showAsAction="never"/>
</menu>